<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>greed snack</title>
</head>
<body>
    <div id="main">
        <div id="gameLimit">
            <div id="snake">
                <!-- snake fragment -->
                <div id="head"></div>
            </div>
            <div id="food">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div id="gameResult">
            <span id="score">SCORE:<span id="scorenum">0</span></span>
            <span id="level">LEVEL:<span id="levelnum">1</span></span>
        </div>
    </div>
</body>
</html>